<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>ESP_Easy Test 2</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script>
    <!--
    function dept_onchange(frmselect) {
      frmselect.submit();
    }
    //-->
  </script>
  <style>
    * {
      font-family: sans-serif;
      font-size: 12pt;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 16pt;
      color: #07D;
      margin: 8px 0;
      font-weight: bold;
    }

    h2 {
      font-size: 12pt;
      margin: 0 -4px;
      padding: 6px;
      background-color: #444;
      color: #FFF;
      font-weight: bold;
    }

    h3 {
      font-size: 12pt;
      margin: 16px -4px 0 -4px;
      padding: 4px;
      background-color: #EEE;
      color: #444;
      font-weight: bold;
    }

    h6 {
      font-size: 10pt;
      color: #07D;
    }

    .button {
      margin: 4px;
      padding: 4px 16px;
      background-color: #07D;
      color: #FFF;
      text-decoration: none;
      border-radius: 4px
    }

    .button.link {}

    .button.help {
      padding: 2px 4px;
      border: solid 1px #FFF;
      border-radius: 50%
    }

    .button:hover {
      background: #369;
    }

    th {
      padding: 6px;
      background-color: #444;
      color: #FFF;
      border-color: #888;
      font-weight: bold;
    }

    td {
      padding: 4px;
    }

    tr {
      padding: 4px;
    }

    table {
      color: #000;
      width: 100%;
      min-width: 420px;
    }

    .note {
      color: #444;
      font-style: italic
    }

    .headermenu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      padding: 8px 12px;
      background-color: #F8F8F8;
      border-bottom: 1px solid #DDD;
    }

    .bodymenu {
      margin-top: 96px;
    }

    .menubar {
      position: inherit;
      top: 55px;
    }

    .menu {
      float: left;
      padding: 4px 16px 8px 16px;
      color: #444;
      white-space: nowrap;
      border: solid transparent;
      border-width: 4px 1px 1px;
      border-radius: 4px 4px 0 0;
      text-decoration: none;
    }

    .menu.active {
      color: #000;
      background-color: #FFF;
      border-color: #07D #DDD #FFF;
    }

    .menu:hover {
      color: #000;
      background: #DEF;
    }

    .on {
      color: green;
    }

    .off {
      color: red;
    }

    .div_l {
      float: left;
    }

    .div_r {
      float: right;
      margin: 2px;
      padding: 1px 10px;
      border-radius: 4px;
      background-color: #080;
      color: white;
    }

    .div_br {
      clear: both;
    }

    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      margin-bottom: 15px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    section{
      overflow-x: auto;
      width: 100%;
    }

    @media screen and (max-width: 960px) {
      .bodymenu{
        margin-top: 0px;
      }
      .headermenu{
        position: relative;
        height: auto;
        float: left;
        width: 100%;
        padding: 0px;
      }
      .headermenu h1{
        padding: 8px 12px;
      }
      .menubar{
        top: 0px;
        position: relative;
        float: left;
        width: 100%;
      }
      .headermenu a{
        width: 100%;
        padding:7px 10px;
        display: block;
        height: auto;
        border: 0px;
        border-radius:0px;
      }
    }
  </style>
</head>

<body class='bodymenu'><span class='message' id='rbtmsg'></span>
  <header class='headermenu'>
    <h1>ESP Easy Mega: ESP Easy Test 123 </h1>
    <div class='menubar'><a class='menu' href='.'>Main</a><a class='menu active' href='config'>Config</a><a class='menu' href='controllers'>Controllers</a><a class='menu' href='hardware'>Hardware</a><a class='menu' href='devices'>Devices</a><a class='menu' href='rules'>Rules</a>
      <a
        class='menu' href='notifications'>Notifications</a><a class='menu' href='tools'>Tools</a></div>
  </header>
  <section><span class='message error'></span>
    <form name='frmselect' method='post'>
      <table>
        <TR>
          <TD colspan='2'>
            <h2>Main Settings</h2>
            <TR>
              <TD>Unit Name:
                <TD><input type='text' name='name' maxlength=25 value='ESP_Easy Test 2'>
                  <TR>
                    <TD>Unit Number:
                      <TD><input type='number' name='unit' min=0 max=9999 style='width:5em;' value=2>
                        <TR>
                          <TD>Admin Password:
                            <TD><input type='password' name='password' maxlength=25 value=''>
                              <TR>
                                <TD colspan='2'>
                                  <h3>Wifi Settings</h3>
                                  <TR>
                                    <TD>SSID:
                                      <TD><input type='text' name='ssid' maxlength=31 value='Stanislav&Marina'>
                                        <TR>
                                          <TD>WPA Key:
                                            <TD><input type='password' name='key' maxlength=63 value='*****'>
                                              <TR>
                                                <TD>Fallback SSID:
                                                  <TD><input type='text' name='ssid2' maxlength=31 value=''>
                                                    <TR>
                                                      <TD>Fallback WPA Key:
                                                        <TD><input type='password' name='key2' maxlength=63 value=''>
                                                          <TR>
                                                            <TD colspan='2'>
                                                              <hr>
                                                              <TR>
                                                                <TD>WPA AP Mode Key:
                                                                  <TD><input type='password' name='apkey' maxlength=63 value='*****'>
                                                                    <TR>
                                                                      <TD colspan='2'>
                                                                        <h3>Client IP filtering</h3>
                                                                        <TR>
                                                                          <TD>Client IP block level:
                                                                            <TD><select name='ipblocklevel'><option value=0 selected>Allow All</option><option value=1>Allow Local Subnet</option><option value=2>Allow IP range</option></select>
                                                                              <TR>
                                                                                <TD>Access IP lower range:
                                                                                  <TD><input type='text' name='iprangelow' value=''>
                                                                                    <TR>
                                                                                      <TD>Access IP upper range:
                                                                                        <TD><input type='text' name='iprangehigh' value='255.255.255.255'>
                                                                                          <TR>
                                                                                            <TD colspan='2'>
                                                                                              <h3>IP Settings</h3>
                                                                                              <TR>
                                                                                                <TD>ESP IP:
                                                                                                  <TD><input type='text' name='espip' value='192.168.5.152'>
                                                                                                    <TR>
                                                                                                      <TD>ESP GW:
                                                                                                        <TD><input type='text' name='espgateway' value='192.168.5.2'>
                                                                                                          <TR>
                                                                                                            <TD>ESP Subnet:
                                                                                                              <TD><input type='text' name='espsubnet' value='255.255.255.0'>
                                                                                                                <TR>
                                                                                                                  <TD>ESP DNS:
                                                                                                                    <TD><input type='text' name='espdns' value=''>
                                                                                                                      <TR>
                                                                                                                        <TD>
                                                                                                                          <TD>
                                                                                                                            <div class='note'>Note: Leave empty for DHCP</div>
                                                                                                                            <TR>
                                                                                                                              <TD colspan='2'>
                                                                                                                                <h3>Sleep Mode</h3>
                                                                                                                                <TR>
                                                                                                                                  <TD>Sleep enabled:
                                                                                                                                    <TD><input type=checkbox id='deepsleep' name='deepsleep'> <a class="button help" href="http://www.letscontrolit.com/wiki/index.php/SleepMode"
                                                                                                                                        target="_blank">&#10068;</a>
                                                                                                                                      <TR>
                                                                                                                                        <TD>Sleep Delay:
                                                                                                                                          <TD><input type='number' name='delay' min=0 max=4294 style='width:5em;' value=60> [sec]
                                                                                                                                            <TR>
                                                                                                                                              <TD>Sleep on connection failure:
                                                                                                                                                <TD><input type=checkbox id='deepsleeponfail' name='deepsleeponfail'>
                                                                                                                                                  <TR>
                                                                                                                                                    <TD colspan='2'>
                                                                                                                                                      <hr>
                                                                                                                                                      <TR>
                                                                                                                                                        <TD>
                                                                                                                                                          <TD><input class='button link' type='submit' value='Submit'></table>
    </form>
  </section>
  <footer>
    <h6>Powered by www.letscontrolit.com</h6></footer>
</body>

</html>
